MONGO_URL=mongodb+srv://satyasandhyabiswal97:NWLdHpx0DWmQ3wwd@cluster0.n4ycb.mongodb.net/
PORT=5000
REDIS_URL=rediss://default:AVQMAAIjcDEwY2EzZmJiYjZiMGY0Yjc0OGM5MmRmZjYyYzBhYTlmNHAxMA@eager-alpaca-21516.upstash.io:6379
 
Rabbitmq_Host=localhost
Rabbitmq_Username=admin
rabbitmq_Password=admin123

USER=satyasandhyabiswal97@gmail.com
PASSWORD=hyhxwkgivchxrbtr
 
JWT_SECRET=sadjkfiosadjfisadj